{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://exam-grading-production.up.railway.app/api/$1" }
  ],
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
